# moon-store-apicore

./: FoodyTekmerWebUI.sln  LICENSE  README.md
FoodyTekmerWebUI/: MoonWebUI.csproj  Program.cs
FoodyTekmerWebUI/Controllers/: CategoryController.cs  DefaultController.cs  HomeController.cs  ProductController.cs
FoodyTekmerWebUI/Models/: ErrorViewModel.cs
FoodyTekmerWebUI/Properties/: launchSettings.json
FoodyTekmerWebUI/ViewComponents/: FooterComponentPartial.cs  ProductListComponentPartial.cs  ScriptComponentPartial.cs
FoodyTekmerWebUI/Views/: _ViewImports.cshtml
FoodyTekmerWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
FoodyTekmerWebUI/Views/Default/: PartialHead.cshtml  PartialNavbar.cshtml  PartialPageHeader.cshtml
FoodyTekmerWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
FoodyTekmerWebUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
FoodyTekmerWebUI/Views/Shared/Components/FooterComponentPartial/: Default.cshtml
FoodyTekmerWebUI/Views/Shared/Components/ProductListComponentPartial/: Default.cshtml
FoodyTekmerWebUI/wwwroot/foody2-1.0.1/: 404.html  about.html  index.html  product.html  testimonial.html
FoodyTekmerWebUI/wwwroot/foody2-1.0.1/css/: bootstrap.min.css  style.css
FoodyTekmerWebUI/wwwroot/foody2-1.0.1/foody2-1.0.0/: blog.html  contact.html  feature.html  index.html
FoodyTekmerWebUI/wwwroot/foody2-1.0.1/foody2-1.0.0/css/: bootstrap.min.css  style.css
FoodyTekmerWebUI/wwwroot/foody2-1.0.1/foody2-1.0.0/scss/: bootstrap.scss
(+12 files in other folders)
